# getindutch-final

app/: build.gradle  google-services.json
app/src/androidTest/java/com/weikang/getindutch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weikang/getindutch/: AEAddExpensesMain.java  AEUserAddExpenseAdapter.java  AEUserAddExpenseClass.java  AddExpenses.java  AllPage.java  AllPageAdapter.java  FriendRequestAdapter.java  FriendRequestPage.java  FriendsAdapter.java  FriendsPage.java  GroupMembersAdapter.java  Groups.java  GroupsPage.java  MPFFriendRequestAdapter.java  MPFFriendsAdapter.java  MPFFriendsPage.java  MPFFriendsRequestPage.java  MPFFriendsUsersClass.java  MPFGroupsClass.java  MPFGroupsPage.java  MPFGroupsPageAdapter.java  MPFSummaryPage.java  MPFSummaryPageAdapterLeft.java  MPFSummaryPageAdapterRight.java  MPFSummaryPageExpensesClass.java  MainPage.java  PGEditProfilePage.java  ReceiptItem.java  ReceiptItemAdapter.java  (+13 more)
app/src/main/res/drawable/: ic_block_black_24dp.xml  ic_delete_forever_grey_24dp.xml  ic_done_green_24dp.xml  line_divider.xml
app/src/main/res/layout/: activity_friend_request_page.xml  activity_groups_page.xml  activity_main_page.xml  activity_scanned_text_page.xml  add_expenses_manual.xml  add_friends_popup.xml  ae_add_expenses_manual.xml  ae_items_groupmembers_splitbill.xml  all_page.xml  friends_page.xml  items_friends.xml  layout_all_page_adapter.xml  mpf_activity_friend_request_page.xml  mpf_add_group_members_dialog.xml  mpf_add_pop_up.xml  mpf_create_group_popup.xml  mpf_friend_request.xml  mpf_friends_page.xml  mpf_groups_page.xml  mpf_items_friends.xml  mpf_items_groupmembers.xml  mpf_layout_all_page_adapter.xml  mpf_show_payee_dialog.xml  mpf_summary_page.xml  mpf_summary_page_items.xml  pg_activity_edit_profile_page.xml  receipt_items.xml  sc_activity_scanned_text_page.xml  sc_spinner_item_checkbox.xml  summary_page.xml
app/src/main/res/menu/: mainpagemenu.xml  menu_fab.xml
app/src/main/res/values/: colors.xml  group_array.xml  payee_array.xml  payer_type.xml  strings.xml  styles.xml
(+2 files in other folders)
