apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.weikang.getindutch"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/tessdata'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation "com.google.firebase:firebase-auth:16.0.1"
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.rmtheis:tess-two:9.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    compile 'com.github.jrvansuita:PickImage:+'

    //for custom Floating action button
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
}
apply plugin: 'com.google.gms.google-services'
