<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:maxLines="4"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/itemDescription"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/membersSpinner"
        android:layout_width="115dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/itemDescription"
        android:visibility="visible" />
</RelativeLayout>